#https://www.hackerrank.com/challenges/merge-the-tools
def merge_the_tools(string, k):
    n = len(string)//k
    final = []
    l = []
    for i in range(0,n):
        l.insert(i,string[i*k:(i+1)*(k)])
    #print(l)
    for i in range(0,n):
        w = list(l[i])
        #print(w)
        final.append(w[0])
        for j in range(1,len(w)):
            #print(w[j])
            if w[j] not in final:
                final.append(w[j])
            #print(final)
        l[i] = ''.join(final)
        final[:] = []
    for i in range(0, len(l)):
        print(l[i])
if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
